<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="30" viewWidth="30" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Path data="M21.4 1.4Q23.65 2.5 25.6 4.4 30 8.8 30 15 30 21.25 25.6 25.6 21.2 30 15 30 8.8 30 4.4 25.6 0 21.25 0 15 0 9.85 2.95 6 3.6 5.2 4.4 4.4 8.8 0 15 0 18.5 0 21.4 1.4">
      <fill>
        <SolidColor color="#1A1A1A" alpha="0"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 3">
    <Path data="M24.75 15Q24.75 19.05 21.85 21.9 19 24.75 15 24.75 10.95 24.75 8.1 21.9 5.25 19.05 5.25 15 5.25 10.95 8.1 8.1 9.5 6.7 11.2 6 12.95 5.25 15 5.25 17.05 5.25 18.85 6 20.5 6.7 21.85 8.1 24.75 10.95 24.75 15">
      <fill>
        <SolidColor color="#1A1A1A" alpha="0.40000001"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Path data="M8.95 20.15 14.95 9.85 21.05 20.15 8.95 20.15">
      <fill>
        <SolidColor color="#FFFFFF"/>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>