<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="60" viewWidth="60" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="13421772" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Path data="M60 60 0 60 0 0 60 0 60 60">
      <fill>
        <SolidColor color="#FFFFFF" alpha="0"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Path data="M23.85 32.2 35.9 25.2Q34.7 23.75 33.1 23.05 32.35 22.7 31.5 22.55 28.75 21.95 26.15 23.35 23.75 24.85 22.85 27.5 21.95 30.2 22.95 32.7L23.85 32.2M25.05 21.35Q28.55 19.3 32.6 20.4 36.55 21.5 38.65 25 40.65 28.45 39.65 32.4 38.65 36.35 35.15 38.5
L34.95 38.7 34.8 38.75 34.7 38.75Q31.2 40.7 27.25 39.6 23.4 38.5 21.4 35 19.25 31.5 20.35 27.4 21.45 23.35 25.05 21.35M36.1 34.55Q36.75 33.65 37.15 32.5 38.1 29.9 37.1 27.25L36.1 27.85 25.45 34.05 24.15 34.8Q25.9 37 28.55 37.5 30.85 37.95 33
 37.05 33.4 36.9 33.8 36.65L33.85 36.55Q35.2 35.75 36.1 34.55">
      <fill>
        <SolidColor color="#FFFFFF"/>
      </fill>
    </Path>
    <Path data="M33.1 23.05Q34.7 23.75 35.9 25.2L23.85 32.2 23.85 28.5Q23.85 27.7 24.45 27.1 25.05 26.55 25.85 26.55L29.35 26.55 29.8 26.6 33.1 23.05M33 37.05 29.7 34.1 25.85 34.1Q25.65 34.1 25.45 34.05L36.1 27.85 36.1 34.55Q35.2 35.75 33.85 36.55L33.8 36.65
Q33.4 36.9 33 37.05">
      <fill>
        <SolidColor color="#FFFFFF" alpha="0.49803922"/>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>