<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="60" viewWidth="60" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="13421772" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Path data="M60 60 0 60 0 0 60 0 60 60">
      <fill>
        <SolidColor color="#FFFFFF" alpha="0"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Path data="M19.9 31.9Q18.95 31.1 18.95 30 18.95 28.95 19.9 28.2 20.85 27.45 22.1 27.4L37.8 27.4Q39.15 27.4 40.1 28.2 41.05 28.95 41.05 30 41.05 31.1 40.1 31.9 39.4 32.45 38.5 32.6 38.15 32.65 37.8 32.65L22.2 32.65Q21.85 32.65 21.55 32.6 20.65 32.45 19.9
 31.9">
      <fill>
        <SolidColor color="#FFFFFF"/>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>