<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="16" viewWidth="16" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="13421772" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Path data="M16 0 16 16 0 16 0 0 16 0">
      <fill>
        <SolidColor color="#FFFFFF" alpha="0"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Group>
      <Path x="-21.9" y="-21.85" data="M35.3 22.95Q36 24 36 25.55L36 34.2Q36 35.7 35.3 36.75 34.5 37.8 33.45 37.8 32.4 37.8 31.6 36.75 30.9 35.7 30.9 34.2L30.9 25.55Q30.9 24 31.6 22.95 32.4 21.9 33.45 21.9 34.5 21.9 35.3 22.95M28.25 22.95Q28.95 24 28.95 25.55L28.95 34.2Q28.95 35.7
 28.25 36.75 27.45 37.8 26.4 37.8 25.35 37.8 24.55 36.75 23.8 35.7 23.8 34.2L23.8 25.55Q23.8 24 24.55 22.95 25.35 21.9 26.4 21.9 27.45 21.9 28.25 22.95">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>