<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="45" viewWidth="45" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="13421772" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Path data="M45 36.6Q45 40.1 42.55 42.55 40.1 45 36.6 45L8.45 45Q4.95 45 2.45 42.55 0 40.1 0 36.6L0 8.4Q0 4.9 2.45 2.45 4.95 0 8.45 0L36.6 0Q40.1 0 42.55 2.45 45 4.9 45 8.4L45 36.6">
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Path data="M25.05 8.5Q27.45 8.5 29.5 9.4 31.6 10.3 33.15 11.85 34.7 13.45 35.6 15.5 36.5 17.55 36.5 19.95 36.5 22.35 35.6 24.4 34.7 26.5 33.15 28.05 31.6 29.6 29.5 30.5 27.45 31.4 25.05 31.4 23.25 31.4 21.6 30.85 19.95 30.35 18.55 29.4L11.45 36.5 8.5 33.55
 15.6 26.4Q14.65 25.05 14.15 23.4 13.6 21.75 13.6 19.95 13.6 17.55 14.5 15.5 15.4 13.45 16.95 11.85 18.5 10.3 20.6 9.4 22.65 8.5 25.05 8.5M32.7 19.95Q32.65 17.8 31.65 16.1 30.65 14.35 28.9 13.35 27.2 12.35 25.05 12.3 22.9 12.35 21.2 13.35 19.5
 14.35 18.5 16.1 17.45 17.8 17.45 19.95 17.45 22.1 18.5 23.8 19.5 25.5 21.2 26.55 22.9 27.55 25.05 27.55 27.2 27.55 28.9 26.55 30.65 25.5 31.65 23.8 32.65 22.1 32.7 19.95">
      <fill>
        <SolidColor color="#FFFFFF"/>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>