<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="45" viewWidth="45" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="13421772" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Path data="M45 36.6Q45 40.1 42.55 42.55 40.1 45 36.6 45L8.45 45Q4.95 45 2.45 42.55 0 40.1 0 36.6L0 8.4Q0 4.9 2.45 2.45 4.95 0 8.45 0L36.6 0Q40.1 0 42.55 2.45 45 4.9 45 8.4L45 36.6">
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Group>
      <Path x="2.9" y="1.4" data="M20.5 15.75Q21.75 16.2 22.75 17.05L19.55 20.25Q19.2 20.05 18.8 19.9 18.4 19.8 17.95 19.8 17.4 19.8 16.85 20 16.3 20.25 15.9 20.65L10.95 25.6Q10.55 26 10.35 26.5 10.1 27.05 10.1 27.65 10.15 28.9 10.95 29.7 11.8 30.55 13.05 30.55 13.5 30.55 13.95
 30.45 14.4 30.3 14.8 30 15.2 29.7 15.35 29.3L22 29.3 18.3 32.9Q17.25 33.95 15.9 34.5 14.55 35.05 13.05 35.1 10.95 35.05 9.3 34.05 7.6 33.05 6.6 31.4 5.65 29.7 5.6 27.65 5.6 26.15 6.15 24.8 6.75 23.45 7.8 22.4L12.7 17.45Q13.75 16.4 15.1 15.85
 16.45 15.3 17.95 15.3 19.3 15.3 20.5 15.75M26.15 7.1Q28.25 7.15 29.9 8.1 31.6 9.1 32.6 10.8 33.55 12.5 33.6 14.55 33.6 16.05 33.05 17.4 32.45 18.75 31.4 19.8L26.5 24.75Q25.45 25.8 24.1 26.35 22.75 26.9 21.25 26.95 19.9 26.95 18.7 26.5 17.45
 26.05 16.45 25.15L19.65 21.95Q20 22.15 20.4 22.3 20.8 22.4 21.25 22.4 21.8 22.4 22.35 22.2 22.9 22 23.3 21.55L28.25 16.6Q28.65 16.2 28.85 15.7 29.1 15.15 29.1 14.55 29.05 13.3 28.25 12.5 27.4 11.65 26.15 11.6 25.75 11.6 25.25 11.75 24.8 11.9
 24.4 12.2 24 12.45 23.85 12.9L17.2 12.9 20.9 9.3Q21.95 8.25 23.3 7.7 24.65 7.1 26.15 7.1">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>