<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="45" viewWidth="45" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="13421772" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Path data="M45 36.6Q45 40.1 42.55 42.55 40.1 45 36.6 45L8.45 45Q4.95 45 2.45 42.55 0 40.1 0 36.6L0 8.4Q0 4.9 2.45 2.45 4.95 0 8.45 0L36.6 0Q40.1 0 42.55 2.45 45 4.9 45 8.4L45 36.6">
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Group>
      <Path scaleX="0.92857361" scaleY="0.92843628" x="-0.35" y="5.7" data="M27.45 10.95Q27.45 12.05 26.65 12.85 25.8 13.6 24.6 13.6 23.4 13.6 22.55 12.85 21.75 12.05 21.75 10.95 21.75 9.8 22.55 9.05 23.4 8.25 24.6 8.25 25.8 8.25 26.65 9.05 27.45 9.8 27.45 10.95M26.95 15.25 26.95 28.6 22.25 28.6 22.25 15.25 26.95 15.25
M32.9 9.85Q29.45 6.4 24.6 6.4 19.75 6.4 16.3 9.85 12.9 13.3 12.9 18.15 12.9 23 16.3 26.45 19.75 29.85 24.6 29.85 29.45 29.85 32.9 26.45 36.3 23 36.3 18.15 36.3 13.3 32.9 9.85M38.6 18.15Q38.6 23.95 34.5 28.05 30.4 32.1 24.6 32.1 18.8 32.1 14.7
 28.05 10.6 23.95 10.6 18.15 10.6 12.35 14.7 8.25 18.8 4.15 24.6 4.15 30.4 4.15 34.5 8.25 38.6 12.35 38.6 18.15">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>