<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="60" viewWidth="60" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="13421772" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Path data="M60 60 0 60 0 0 60 0 60 60">
      <fill>
        <SolidColor color="#FFFFFF" alpha="0"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Path data="M28.65 22.8Q29.2 22.15 30 22.15 30.85 22.15 31.45 22.75L31.45 37.25Q30.9 37.85 30.1 37.9 29.25 37.9 28.6 37.3L25.05 34.1 21.2 34.1Q20.4 34.1 19.8 33.55 19.2 32.95 19.2 32.15L19.2 28.5Q19.2 27.7 19.8 27.1 20.4 26.55 21.2 26.55L24.7 26.55 25.15
 26.6 28.65 22.8M34.95 23.55Q35.25 23.4 35.55 23.45 38.2 24.25 39.6 26.3 40.9 28.15 40.8 30.4 40.65 32.6 39.3 34.35 37.8 36.2 35.5 36.75L35.15 36.8Q34.9 36.8 34.65 36.6 34.4 36.35 34.4 36.05 34.35 35.35 35.1 35.2 36.95 34.75 38.05 33.35 39.1
 32 39.2 30.3 39.3 28.55 38.35 27.2 37.25 25.65 35.1 25 34.75 24.9 34.65 24.6 34.45 24.3 34.6 24 34.65 23.7 34.95 23.55M35.4 26.65Q36.6 28.2 36.6 29.95 36.65 31.8 35.2 33.05 34.85 33.3 34.5 33.2 34.05 33.1 33.95 32.6 33.8 32.1 34.15 31.8 35
 31.1 35 30 35 28.8 34.1 27.55 33.9 27.3 34 27 34.05 26.65 34.3 26.45 34.55 26.25 34.9 26.35 35.25 26.4 35.4 26.65">
      <fill>
        <SolidColor color="#FFFFFF"/>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>