<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="16" viewWidth="16" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Path data="M16 5.9 16 10.1Q16 12.55 14.3 14.25 12.6 16 10.15 16L5.9 16Q3.45 16 1.75 14.25 0 12.55 0 10.1L0 5.9Q0 3.4 1.75 1.75 3.45 0 5.9 0L10.15 0Q12.6 0 14.3 1.75 16 3.4 16 5.9">
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 3">
    <Path data="M12.8 2.05Q13.2 1.55 13.85 1.5 14.95 1.35 15.4 2.35 15.95 3.35 15.15 4.15L6.55 13.95Q6.1 14.55 5.35 14.55 4.6 14.5 4.15 13.95L0.75 9.95Q0.1 9.3 0.4 8.35 0.7 7.4 1.65 7.25 2.6 7.1 3.2 7.9L5.4 10.45 12.8 2.05">
      <fill>
        <SolidColor color="#FFFFFF"/>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>