<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="45" viewWidth="45" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="10066329" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:locked="true" d:type="layer" d:userLabel="Layer 2">
    <Path data="M45 36.6Q45 40.1 42.55 42.55 40.1 45 36.6 45L8.45 45Q4.95 45 2.45 42.55 0 40.1 0 36.6L0 8.4Q0 4.9 2.45 2.45 4.95 0 8.45 0L36.6 0Q40.1 0 42.55 2.45 45 4.9 45 8.4L45 36.6">
      <fill>
        <SolidColor color="#FFFFFF" alpha="0.40000001"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="flash0.ai">
    <Group>
      <Group>
        <Path x="26.6" y="-1.35" data="M4.3 24.75 9.3 42.5 -17.5 42.5 -12.5 24.75 -16.85 24.75 -16.85 20.65 8.65 20.65 8.65 24.75 4.3 24.75">
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
      <Group>
        <Path x="5.3" y="0.05" data="M28.55 5.85Q28.45 5.95 28.2 6.15 27.9 6.35 27.5 6.7 27.1 7.05 26.5 7.6 25.95 8.2 25.15 9L23.7 7.75 23.15 8.25Q24.35 9.5 24.9 10.1L25.45 10.75 25.6 10.5Q25.8 10.25 26.05 9.9 26.3 9.5 26.65 9 27 8.5 27.4 7.95 27.8 7.45 28.2 6.95 28.65 6.5 29.05
 6.15 28.95 5.95 28.85 5.9L28.75 5.8 28.65 5.8 28.55 5.85M30.6 14.65 22.4 14.65 22.4 3.85 30.6 3.85 30.6 14.65">
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>