<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="45" viewWidth="45" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="10066329" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Path data="M45 36.6Q45 40.1 42.55 42.55 40.1 45 36.6 45L8.45 45Q4.95 45 2.45 42.55 0 40.1 0 36.6L0 8.4Q0 4.9 2.45 2.45 4.95 0 8.45 0L36.6 0Q40.1 0 42.55 2.45 45 4.9 45 8.4L45 36.6">
      <fill>
        <SolidColor color="#FFFFFF" alpha="0.80000001"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Group>
      <Group>
        <Path x="13.85" y="3.65" data="M18.1 9.65Q17.5 8.65 16.5 8.05 15.55 7.5 14.35 7.5 13.1 7.5 12.1 8.05 11.15 8.65 10.55 9.65 10 10.65 9.95 11.85 10 13.05 10.55 14.05 11.15 15.05 12.1 15.65 13.1 16.2 14.35 16.2 15.55 16.2 16.5 15.65 17.5 15.05 18.1 14.05 18.7 13.05 18.7 11.85
 18.7 10.65 18.1 9.65M20.9 11.85Q20.9 12.9 20.6 13.85 20.3 14.75 19.7 15.55L23.8 19.65 22.1 21.3 18.05 17.25Q17.25 17.8 16.3 18.1 15.35 18.4 14.35 18.4 12.95 18.4 11.8 17.85 10.6 17.4 9.7 16.45 8.85 15.6 8.3 14.4 7.8 13.25 7.8 11.85 7.8 10.5
 8.3 9.3 8.85 8.1 9.7 7.25 10.6 6.35 11.8 5.85 12.95 5.3 14.35 5.3 15.7 5.3 16.9 5.85 18.1 6.35 18.95 7.25 19.9 8.1 20.35 9.3 20.9 10.5 20.9 11.85">
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
      <Group>
        <Path x="13.85" y="3.65" data="M11.9 11.55 14.05 11.55 14.05 9.4 14.7 9.4 14.7 11.55 16.8 11.55 16.8 12.15 14.7 12.15 14.7 14.3 14.05 14.3 14.05 12.15 11.9 12.15 11.9 11.55">
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
    </Group>
    <Group>
      <Group>
        <Path x="-14.35" y="-3.1" data="M33.3 28.15Q32.7 27.2 31.7 26.6 30.75 26.05 29.55 26.05 28.3 26.05 27.3 26.6 26.35 27.2 25.75 28.15 25.2 29.15 25.15 30.4 25.2 31.6 25.75 32.55 26.35 33.55 27.3 34.15 28.3 34.75 29.55 34.75 30.75 34.75 31.7 34.15 32.7 33.55 33.3 32.55 33.9 31.6
 33.9 30.4 33.9 29.15 33.3 28.15M27 24.35Q28.15 23.85 29.55 23.85 30.9 23.85 32.1 24.35 33.3 24.9 34.15 25.75 35.1 26.65 35.55 27.85 36.1 29.05 36.1 30.4 36.1 31.45 35.8 32.35 35.5 33.3 34.9 34.1L39 38.15 37.3 39.85 33.25 35.75Q32.45 36.35 31.5
 36.65 30.55 36.95 29.55 36.95 28.15 36.95 27 36.4 25.8 35.95 24.9 35 24.05 34.15 23.5 32.95 23 31.75 23 30.4 23 29.05 23.5 27.85 24.05 26.65 24.9 25.75 25.8 24.9 27 24.35">
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
      <Group>
        <Path x="-14.35" y="-3.1" data="M27.1 30.15 32 30.15 32 30.75 27.1 30.75 27.1 30.15">
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>