<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="45" viewWidth="45" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="10066329" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Path data="M45 36.6Q45 40.1 42.55 42.55 40.1 45 36.6 45L8.45 45Q4.95 45 2.45 42.55 0 40.1 0 36.6L0 8.4Q0 4.9 2.45 2.45 4.95 0 8.45 0L36.6 0Q40.1 0 42.55 2.45 45 4.9 45 8.4L45 36.6">
      <fill>
        <SolidColor color="#FFFFFF" alpha="0.80000001"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="flash0.ai">
    <Group>
      <Path data="M34.95 18 34.95 19.2Q34.95 23.3 32.25 26.4 29.55 29.5 25.45 30.5L13.8 37.5 16.25 29.25Q13.5 27.75 11.8 25.05 10.05 22.35 10.05 19.2 10.05 14.4 13.75 11 17.35 7.5 22.5 7.5 27.35 7.5 30.8 10.55 34.35 13.5 34.95 18">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>