<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="45" viewWidth="45" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="10066329" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Path data="M45 36.6Q45 40.1 42.55 42.55 40.1 45 36.6 45L8.45 45Q4.95 45 2.45 42.55 0 40.1 0 36.6L0 8.4Q0 4.9 2.45 2.45 4.95 0 8.45 0L36.6 0Q40.1 0 42.55 2.45 45 4.9 45 8.4L45 36.6">
      <fill>
        <SolidColor color="#FFFFFF" alpha="0.80000001"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="flash0.ai">
    <Path data="M11.95 0 33.15 0 33.1 42.5 22.5 31.9 11.9 42.5 11.95 0">
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>