<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="45" viewWidth="45" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="10066329" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Path data="M45 36.6Q45 40.1 42.55 42.55 40.1 45 36.6 45L8.45 45Q4.95 45 2.45 42.55 0 40.1 0 36.6L0 8.4Q0 4.9 2.45 2.45 4.95 0 8.45 0L36.6 0Q40.1 0 42.55 2.45 45 4.9 45 8.4L45 36.6">
      <fill>
        <SolidColor alpha="0.0039215689"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="flash0.ai">
    <Group>
      <Path scaleX="0.75" scaleY="0.74865723" x="86.05" y="20.35" data="M-79.85 -0.75Q-80.5 -0.7 -81 -0.45 -81.5 -0.15 -81.75 0.35 -82.05 0.85 -82.05 1.45L-82.1 6.6 -87.35 6.75 -79.9 14.25 -72.35 6.7 -77.65 6.65 -77.65 1.45Q-77.65 0.8 -77.95 0.35 -78.25 -0.15 -78.8 -0.4 -79.25 -0.75 -79.85 -0.75M-100.05 -3.5Q-99
 -5.3 -97.2 -6.35 -95.45 -7.4 -93.25 -7.4 -91.8 -7.4 -90.45 -6.9 -89.15 -6.35 -88.05 -5.45 -87.25 -7.15 -85.9 -8.4 -84.6 -9.65 -82.9 -10.35 -81.2 -11 -79.3 -11.05 -76.6 -11 -74.4 -9.7 -72.25 -8.4 -70.95 -6.2 -69.65 -4.05 -69.6 -1.35 -69.6 -0.6
 -69.7 0.15 -69.85 0.85 -70.05 1.55 -68.45 2.1 -67.3 3.2 -66.1 4.3 -65.4 5.8 -64.8 7.25 -64.75 8.95 -64.8 11.05 -65.75 12.75 -66.7 14.45 -68.3 15.55 -69.95 16.6 -72.05 16.8L-96.3 16.8Q-96.4 16.8 -96.55 16.8 -96.7 16.8 -96.85 16.8 -99.05 16.8
 -100.85 15.75 -102.6 14.7 -103.7 12.95 -104.7 11.15 -104.75 8.95 -104.75 6.85 -103.7 5.05 -102.7 3.3 -100.9 2.2 -101 1.8 -101.05 1.35 -101.1 0.9 -101.1 0.5 -101.1 -1.7 -100.05 -3.5">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>