<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="60" viewWidth="60" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Path data="M60 22.2Q60 25 60 27.85 60 33.45 60 38.35 59.85 42.55 58.25 46.4 56.55 50.45 53.55 53.55 50.45 56.65 46.45 58.35 42.3 60.1 37.85 60.1L22.2 60.1Q17.7 60.1 13.55 58.35 9.55 56.65 6.5 53.55 3.45 50.45 1.7 46.4 0.15 42.55 0 38.35 0 33.45 0 27.85
 0 25 0 22.2 0.05 17.85 1.7 13.85 3.45 9.8 6.5 6.7 9.55 3.55 13.55 1.85 17.7 0.1 22.2 0.1L37.85 0.1Q42.3 0.1 46.45 1.85 50.45 3.55 53.55 6.7 56.55 9.8 58.25 13.85 59.9 17.8 60 22.2">
      <fill>
        <SolidColor color="#1A1A1A" alpha="0.40000001"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Group>
      <Path y="7.5" data="M53 21.7 51.3 23.7 51.4 26.3 49 25.35 46.5 26.25 46.65 23.7 45 21.6 47.5 20.95 49 18.75 50.45 20.95 53 21.7M43.45 21.7 41.8 23.7 41.9 26.3 39.45 25.35 37 26.25 37.15 23.7 35.5 21.6 38 20.95 39.5 18.75 40.9 20.95 43.45 21.7M28.5 20.95 30 18.75
 31.4 20.95 33.95 21.7 32.3 23.7 32.4 26.3 30 25.35 27.45 26.25 27.65 23.7 26 21.6 28.5 20.95">
        <fill>
          <SolidColor color="#666666"/>
        </fill>
      </Path>
      <Path y="7.5" data="M22.8 23.7 22.85 26.3 20.45 25.35 17.95 26.25 18.1 23.7 16.5 21.6 19 20.95 20.45 18.75 21.9 20.95 24.45 21.7 22.8 23.7M14.9 21.7 13.25 23.7 13.4 26.3 10.95 25.35 8.5 26.25 8.6 23.7 7 21.6 9.5 20.95 11 18.75 12.35 20.95 14.9 21.7">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>