<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="60" viewWidth="60" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Path data="M60 8.4 60 51.6Q60 55.1 57.55 57.55 55.1 60 51.6 60L8.45 60Q4.95 60 2.45 57.55 0 55.1 0 51.6L0 8.4Q0 4.9 2.45 2.45 4.95 0 8.45 0L51.6 0Q55.1 0 57.55 2.45 60 4.9 60 8.4">
      <fill>
        <SolidColor/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Group>
      <Path data="M51.4 33.8 49 32.85 46.5 33.75 46.65 31.2 45 29.1 47.5 28.45 49 26.25 50.45 28.45 53 29.2 51.3 31.2 51.4 33.8M43.45 29.2 41.8 31.2 41.9 33.8 39.45 32.85 37 33.75 37.15 31.2 35.5 29.1 38 28.45 39.5 26.25 40.9 28.45 43.45 29.2M19 28.45 20.45 26.25
 21.9 28.45 24.45 29.2 22.8 31.2 22.85 33.8 20.45 32.85 17.95 33.75 18.1 31.2 16.5 29.1 19 28.45M32.3 31.2 32.4 33.8 30 32.85 27.45 33.75 27.65 31.2 26 29.1 28.5 28.45 30 26.25 31.4 28.45 33.95 29.2 32.3 31.2">
        <fill>
          <SolidColor color="#666666"/>
        </fill>
      </Path>
      <Path data="M13.25 31.2 13.4 33.8 10.95 32.85 8.5 33.75 8.6 31.2 7 29.1 9.5 28.45 11 26.25 12.35 28.45 14.9 29.2 13.25 31.2">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>