<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="10" viewWidth="30" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Path data="M30 10 0 10 0 0 30 0 30 10">
      <fill>
        <SolidColor color="#FFFFFF" alpha="0.49803922"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Path data="M29 1 29 9 1 9 1 1 29 1">
      <fill>
        <SolidColor alpha="0.49803922"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 3"/>
  <Private/>
</Graphic>