<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="50" viewWidth="50" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Path data="M49.95 25Q49.95 35.4 42.6 42.7 35.25 50 24.95 50 14.7 50 7.35 42.7 -0.05 35.4 -0.05 25 -0.05 14.6 7.35 7.3 14.7 0 24.95 0 35.25 0 42.6 7.3 49.95 14.6 49.95 25">
      <fill>
        <SolidColor color="#6D6D6D" alpha="0.14901961"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Path scaleX="1.4306335" scaleY="1.4326477" x="-4.95" y="-3.25" data="M20.95 19.7 38.4 19.7Q38.4 26.25 34.1 31.15 29.8 36.1 23.3 37 16.8 37.9 11.35 34.25 5.9 30.65 4.1 24.35 2.35 18.05 5.2 12.1 8.1 6.2 14.1 3.6 20.15 1.05 26.35 3.1L20.95 19.7">
      <fill>
        <SolidColor color="#6D6D6D" alpha="0.49803922"/>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>