<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="50" viewWidth="50" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Path data="M49.95 25Q49.95 35.4 42.6 42.7 35.25 50 24.95 50 14.7 50 7.35 42.7 -0.05 35.4 -0.05 25 -0.05 14.6 7.35 7.3 14.7 0 24.95 0 35.25 0 42.6 7.3 49.95 14.6 49.95 25">
      <fill>
        <SolidColor color="#6D6D6D" alpha="0.14901961"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Path scaleX="1.4306335" scaleY="1.4326477" x="-4.95" y="-3.25" data="M33.9 31.35Q29.45 36.35 22.75 37.05 16.1 37.75 10.65 33.8 5.25 29.9 3.85 23.35 2.5 16.8 5.85 10.95 9.2 5.15 15.55 3.1L20.95 19.7 38.4 19.7Q38.4 26.4 33.9 31.35">
      <fill>
        <SolidColor color="#6D6D6D" alpha="0.49803922"/>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>