<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="50" viewWidth="50" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Path data="M49.95 25Q49.95 35.4 42.6 42.7 35.25 50 24.95 50 14.7 50 7.35 42.7 -0.05 35.4 -0.05 25 -0.05 14.6 7.35 7.3 14.7 0 24.95 0 35.25 0 42.6 7.3 49.95 14.6 49.95 25">
      <fill>
        <SolidColor color="#6D6D6D" alpha="0.14901961"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Path scaleX="1.4306335" scaleY="1.4326477" x="-4.95" y="-3.25" data="M38.4 19.7Q38.4 26.95 33.3 32.05 28.2 37.15 20.95 37.15 13.7 37.15 8.6 32.05 3.5 26.95 3.5 19.7L38.4 19.7">
      <fill>
        <SolidColor color="#6D6D6D" alpha="0.49803922"/>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>