<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="210" viewWidth="500" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:locked="true" d:type="layer" d:userLabel="Layer 1">
    <Path data="M500.05 210 0.05 210 0.05 0 500.05 0 500.05 210">
      <fill>
        <SolidColor color="#666666" alpha="0"/>
      </fill>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 2">
    <Group>
      <Group>
        <Path x="229" y="-245.95" data="M256 250.95Q266 250.95 266 260.95L266 440.95Q266 450.95 256 450.95L-213.95 450.95Q-223.95 450.95 -223.95 440.95L-223.95 260.95Q-223.95 250.95 -213.95 250.95L256 250.95">
          <fill>
            <SolidColor color="#666666" alpha="0.49803922"/>
          </fill>
        </Path>
        <Path x="229" y="-245.95" data="M256 250.95 -213.95 250.95Q-223.95 250.95 -223.95 260.95L-223.95 440.95Q-223.95 450.95 -213.95 450.95L256 450.95Q266 450.95 266 440.95L266 260.95Q266 250.95 256 250.95">
          <stroke>
            <SolidColorStroke/>
          </stroke>
        </Path>
      </Group>
      <Group>
        <Group>
          <Group>
            <Group>
              <Path x="-75.2" y="-252.85" data="M151.2 374 165.8 374.05 158.5 381.35 151.2 374M159.05 351.9Q163.55 351.9 169 358.95 174 365.35 174 368.5L174 381.5Q174 386.5 169 386.5L148.75 386.5Q143.75 386.5 143.75 381.5L143.75 368.5Q143.75 365.35 148.9 358.95 154.55 351.9 159.05 351.9">
                <stroke>
                  <SolidColorStroke/>
                </stroke>
              </Path>
            </Group>
            <Group>
              <Path rotation="270" x="-257.8" y="248.1" data="M151.2 374 165.8 374.05 158.5 381.35 151.2 374M143.75 381.5 143.75 368.5Q143.75 365.35 148.9 358.95 154.55 351.9 159.05 351.9 163.55 351.9 169 358.95 174 365.35 174 368.5L174 381.5Q174 386.5 169 386.5L148.75 386.5Q143.75 386.5 143.75 381.5">
                <stroke>
                  <SolidColorStroke/>
                </stroke>
              </Path>
            </Group>
            <Group>
              <Path rotation="90" x="424.6" y="-69.65" data="M151.2 374 165.8 374.05 158.5 381.35 151.2 374M143.75 381.5 143.75 368.5Q143.75 365.35 148.9 358.95 154.55 351.9 159.05 351.9 163.55 351.9 169 358.95 174 365.35 174 368.5L174 381.5Q174 386.5 169 386.5L148.75 386.5Q143.75 386.5 143.75 381.5">
                <stroke>
                  <SolidColorStroke/>
                </stroke>
              </Path>
            </Group>
            <Group>
              <Path rotation="180" x="242.55" y="431.2" data="M151.2 374 165.8 374.05 158.5 381.35 151.2 374M143.75 381.5 143.75 368.5Q143.75 365.35 148.9 358.95 154.55 351.9 159.05 351.9 163.55 351.9 169 358.95 174 365.35 174 368.5L174 381.5Q174 386.5 169 386.5L148.75 386.5Q143.75 386.5 143.75 381.5">
                <stroke>
                  <SolidColorStroke/>
                </stroke>
              </Path>
            </Group>
          </Group>
          <Group>
            <Path x="-74.35" y="-252.1" data="M116.55 300.05Q133.6 283 157.75 283 181.9 283 198.95 300.05 216 317.1 216 341.25 216 365.4 198.95 382.45 181.9 399.5 157.75 399.5 133.6 399.5 116.55 382.45 99.5 365.4 99.5 341.25 99.5 317.1 116.55 300.05">
              <stroke>
                <SolidColorStroke/>
              </stroke>
            </Path>
          </Group>
        </Group>
        <Group>
          <Group>
            <Path x="258.15" y="-252.85" data="M117.3 300.8Q134.35 283.75 158.5 283.75 182.65 283.75 199.7 300.8 216.75 317.85 216.75 342 216.75 366.15 199.7 383.2 182.65 400.25 158.5 400.25 134.35 400.25 117.3 383.2 100.25 366.15 100.25 342 100.25 317.85 117.3 300.8">
              <stroke>
                <SolidColorStroke/>
              </stroke>
            </Path>
          </Group>
          <Group>
            <Group>
              <Group>
                <Path x="-74.25" y="-253.35" data="M481.5 301.2Q485.5 297.2 491.15 297.2 496.8 297.2 500.8 301.2 504.8 305.2 504.8 310.85 504.8 316.5 500.8 320.5 496.8 324.5 491.15 324.5 485.5 324.5 481.5 320.5 477.5 316.5 477.5 310.85 477.5 305.2 481.5 301.2">
                  <stroke>
                    <SolidColorStroke/>
                  </stroke>
                </Path>
              </Group>
              <Group>
                <Path x="-74.35" y="-251.7" data="M497.35 313.85 485.15 313.85 491.35 304.6 497.35 313.85">
                  <stroke>
                    <SolidColorStroke/>
                  </stroke>
                </Path>
              </Group>
            </Group>
            <Group>
              <Group>
                <Path x="-42.75" y="-220.85" data="M477.5 310.85Q477.5 305.2 481.5 301.2 485.5 297.2 491.15 297.2 496.8 297.2 500.8 301.2 504.8 305.2 504.8 310.85 504.8 316.5 500.8 320.5 496.8 324.5 491.15 324.5 485.5 324.5 481.5 320.5 477.5 316.5 477.5 310.85">
                  <stroke>
                    <SolidColorStroke/>
                  </stroke>
                </Path>
              </Group>
              <Group>
                <Path x="-74.5" y="-250.7" data="M527.1 344.9Q525.35 346.65 522.9 346.65 520.45 346.65 518.7 344.9 516.95 343.15 516.95 340.7 516.95 338.25 518.7 336.5 520.45 334.75 522.9 334.75 525.35 334.75 527.1 336.5 528.85 338.25 528.85 340.7 528.85 343.15 527.1 344.9">
                  <stroke>
                    <SolidColorStroke/>
                  </stroke>
                </Path>
              </Group>
            </Group>
            <Group>
              <Group>
                <Path x="-74.25" y="-190.05" data="M477.5 310.85Q477.5 305.2 481.5 301.2 485.5 297.2 491.15 297.2 496.8 297.2 500.8 301.2 504.8 305.2 504.8 310.85 504.8 316.5 500.8 320.5 496.8 324.5 491.15 324.5 485.5 324.5 481.5 320.5 477.5 316.5 477.5 310.85">
                  <stroke>
                    <SolidColorStroke/>
                  </stroke>
                </Path>
              </Group>
              <Group>
                <Path x="-67.35" y="-251.7" data="M479.1 367.25 484.275 372.5 489.45 367.25M489.45 377.75 484.275 372.5 479.1 377.75">
                  <stroke>
                    <SolidColorStroke/>
                  </stroke>
                </Path>
              </Group>
            </Group>
            <Group>
              <Group>
                <Path x="-106.2" y="-220.85" data="M477.5 310.85Q477.5 305.2 481.5 301.2 485.5 297.2 491.15 297.2 496.8 297.2 500.8 301.2 504.8 305.2 504.8 310.85 504.8 316.5 500.8 320.5 496.8 324.5 491.15 324.5 485.5 324.5 481.5 320.5 477.5 316.5 477.5 310.85">
                  <stroke>
                    <SolidColorStroke/>
                  </stroke>
                </Path>
              </Group>
              <Group>
                <Path x="-74.65" y="-251.35" data="M464.75 336.25 464.75 346.5 454.5 346.5 454.5 336.25 464.75 336.25">
                  <stroke>
                    <SolidColorStroke/>
                  </stroke>
                </Path>
              </Group>
            </Group>
          </Group>
        </Group>
        <Group>
          <Path x="-74.7" y="-252.75" data="M536.6 429.5Q538.95 427.15 538.95 423.85 538.95 420.55 536.6 418.2 534.25 415.85 530.95 415.85L517.3 415.85Q514 415.85 511.65 418.2 509.3 420.55 509.3 423.85 509.3 427.15 511.65 429.5 514 431.85 517.3 431.85L530.95 431.85Q534.25 431.85 536.6
 429.5">
            <stroke>
              <SolidColorStroke/>
            </stroke>
          </Path>
        </Group>
        <Group>
          <Path x="-140.4" y="-252.85" data="M539.35 423.95Q539.35 420.65 537 418.3 534.65 415.95 531.35 415.95L517.7 415.95Q514.4 415.95 512.05 418.3 509.7 420.65 509.7 423.95 509.7 427.25 512.05 429.6 514.4 431.95 517.7 431.95L531.35 431.95Q534.65 431.95 537 429.6 539.35 427.25 539.35
 423.95">
            <stroke>
              <SolidColorStroke/>
            </stroke>
          </Path>
        </Group>
        <Group>
          <Path x="-75.25" y="-252.85" data="M429.8 380.1Q429.8 396 418.55 407.25 407.3 418.5 391.4 418.5 391.2998 418.5 391.2 418.5L259.1 418.5Q243.2 418.5 231.95 407.25 220.7 396 220.7 380.1 220.7 364.2 231.95 352.95 243.2 341.7 259.1 341.7 259.2502 341.7 259.4 341.7L391.4 341.7Q407.3
 341.7 418.55 352.95 429.8 364.2 429.8 380.1">
            <stroke>
              <SolidColorStroke/>
            </stroke>
          </Path>
        </Group>
        <Group>
          <Path x="-355.8" y="-252.85" data="M452.4 415.95Q449.1 415.95 446.75 418.3 444.4 420.65 444.4 423.95 444.4 427.25 446.75 429.6 449.1 431.95 452.4 431.95L466.05 431.95Q469.35 431.95 471.7 429.6 474.05 427.25 474.05 423.95 474.05 420.65 471.7 418.3 469.35 415.95 466.05 415.95L452.4
 415.95">
            <stroke>
              <SolidColorStroke/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Group d:type="layer" d:userLabel="Layer 3">
    <Group>
      <Path data="M434 21.9Q437.1 21.9 437.1 24.5L437.1 38.2Q437.1 40.8 434 40.8L401.2 40.8Q398.1 40.8 398.1 38.2L398.1 24.5Q398.1 21.9 401.2 21.9L434 21.9M417.4 28.2 419.05 33.1 415.7 33.1 417.4 28.2M419.45 24.7 415.4 24.7 410.3 38.4 413.9 38.4 414.85 35.65
 419.9 35.65 420.85 38.4 424.55 38.4 419.45 24.7">
        <fill>
          <SolidColor color="#FF0000"/>
        </fill>
      </Path>
      <Path data="M419.45 24.7 424.55 38.4 420.85 38.4 419.9 35.65 414.85 35.65 413.9 38.4 410.3 38.4 415.4 24.7 419.45 24.7M417.4 28.2 415.7 33.1 419.05 33.1 417.4 28.2">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
    <Group>
      <Path data="M355.85 67.65 356.65 67.65Q357.45 67.65 358.15 67.7 358.9 67.7 359.3 67.8 359.9 68 360.15 68.35 360.4 68.7 360.4 69.35 360.4 69.85 360.2 70.25 360 70.6 359.45 70.85 358.9 71.05 358.25 71.1 357.6 71.1 356.15 71.1L355.85 71.1 355.85 67.65M357.8
 62.4Q358.4 62.4 358.8 62.55 359.2 62.75 359.4 63.1 359.55 63.4 359.55 63.75 359.55 64.2 359.4 64.55 359.25 64.85 358.8 65.1 358.45 65.25 357.85 65.25 357.25 65.3 356.4 65.3L355.85 65.3 355.85 62.4 356.2 62.4Q357.25 62.4 357.8 62.4M362.8 61.55
Q362.4 60.9 361.65 60.5 360.85 60.1 360.1 60 359.35 59.9 357.7 59.9L352.35 59.9 352.35 73.6 358.35 73.6Q359.85 73.6 360.8 73.35 361.8 73.1 362.6 72.5 363.3 71.95 363.7 71.2 364.1 70.4 364.1 69.4 364.1 68.05 363.3 67.2 362.5 66.35 361.15 66.1
L361.15 66Q362.15 65.6 362.65 64.85 363.2 64.05 363.2 63.05 363.2 62.2 362.8 61.55M338.6 73.4 338.6 59.7Q338.6 57.1 341.7 57.1L374.5 57.1Q377.6 57.1 377.6 59.7L377.6 73.4Q377.6 76 374.5 76L341.7 76Q338.6 76 338.6 73.4">
        <fill>
          <SolidColor color="#009900"/>
        </fill>
      </Path>
      <Path data="M362.8 61.55Q363.2 62.2 363.2 63.05 363.2 64.05 362.65 64.85 362.15 65.6 361.15 66L361.15 66.1Q362.5 66.35 363.3 67.2 364.1 68.05 364.1 69.4 364.1 70.4 363.7 71.2 363.3 71.95 362.6 72.5 361.8 73.1 360.8 73.35 359.85 73.6 358.35 73.6L352.35 73.6
 352.35 59.9 357.7 59.9Q359.35 59.9 360.1 60 360.85 60.1 361.65 60.5 362.4 60.9 362.8 61.55M357.8 62.4Q357.25 62.4 356.2 62.4L355.85 62.4 355.85 65.3 356.4 65.3Q357.25 65.3 357.85 65.25 358.45 65.25 358.8 65.1 359.25 64.85 359.4 64.55 359.55
 64.2 359.55 63.75 359.55 63.4 359.4 63.1 359.2 62.75 358.8 62.55 358.4 62.4 357.8 62.4M355.85 67.65 355.85 71.1 356.15 71.1Q357.6 71.1 358.25 71.1 358.9 71.05 359.45 70.85 360 70.6 360.2 70.25 360.4 69.85 360.4 69.35 360.4 68.7 360.15 68.35
 359.9 68 359.3 67.8 358.9 67.7 358.15 67.7 357.45 67.65 356.65 67.65L355.85 67.65">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
    <Group>
      <Path data="M493.1 73.15Q493.1 75.75 490 75.75L457.2 75.75Q454.1 75.75 454.1 73.15L454.1 59.45Q454.1 56.85 457.2 56.85L490 56.85Q493.1 56.85 493.1 59.45L493.1 73.15M478.9 60.5Q478.55 60.3 478.05 60.1 477.55 59.9 476.9 59.7 476.3 59.55 475.65 59.45 474.95
 59.35 474.05 59.35 472.5 59.35 471.2 59.85 469.85 60.35 468.95 61.25 468.05 62.2 467.55 63.55 467.05 64.85 467.05 66.5 467.05 68.25 467.55 69.6 468.05 70.95 469 71.8 469.95 72.7 471.25 73.15 472.5 73.6 474.05 73.6 475.1 73.6 475.65 73.5 476.25
 73.4 476.95 73.2 477.45 73.05 477.9 72.85 478.4 72.65 478.9 72.45L478.9 69.15 478.55 69.15Q478.3 69.4 477.9 69.7 477.5 70 477.05 70.25 476.55 70.6 475.9 70.75 475.25 70.95 474.6 70.95 473.95 70.95 473.25 70.75 472.55 70.55 472 70 471.45 69.55
 471.1 68.65 470.75 67.8 470.75 66.5 470.75 65.3 471.05 64.4 471.4 63.55 471.95 63.05 472.5 62.5 473.2 62.25 473.85 62 474.6 62 475.3 62 475.85 62.2 476.45 62.4 476.95 62.7 477.45 63 477.85 63.3 478.25 63.6 478.5 63.85L478.9 63.85 478.9 60.5">
        <fill>
          <SolidColor color="#FFCC00"/>
        </fill>
      </Path>
      <Path data="M478.9 60.5 478.9 63.85 478.5 63.85Q478.25 63.6 477.85 63.3 477.45 63 476.95 62.7 476.45 62.4 475.85 62.2 475.3 62 474.6 62 473.85 62 473.2 62.25 472.5 62.5 471.95 63.05 471.4 63.55 471.05 64.4 470.75 65.3 470.75 66.5 470.75 67.8 471.1 68.65
 471.45 69.55 472 70 472.55 70.55 473.25 70.75 473.95 70.95 474.6 70.95 475.25 70.95 475.9 70.75 476.55 70.6 477.05 70.25 477.5 70 477.9 69.7 478.3 69.4 478.55 69.15L478.9 69.15 478.9 72.45Q478.4 72.65 477.9 72.85 477.45 73.05 476.95 73.2 476.25
 73.4 475.65 73.5 475.1 73.6 474.05 73.6 472.5 73.6 471.25 73.15 469.95 72.7 469 71.8 468.05 70.95 467.55 69.6 467.05 68.25 467.05 66.5 467.05 64.85 467.55 63.55 468.05 62.2 468.95 61.25 469.85 60.35 471.2 59.85 472.5 59.35 474.05 59.35 474.95
 59.35 475.65 59.45 476.3 59.55 476.9 59.7 477.55 59.9 478.05 60.1 478.55 60.3 478.9 60.5">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
    <Group>
      <Path data="M398.1 140.2Q398.1 137.6 401.2 137.6L434 137.6Q437.1 137.6 437.1 140.2L437.1 153.9Q437.1 156.5 434 156.5L401.2 156.5Q398.1 156.5 398.1 153.9L398.1 140.2M418 143.05Q418.55 143.15 419.1 143.4 420.15 143.95 420.65 144.9 421.15 145.85 421.15 147.25
 421.15 148.6 420.7 149.5 420.25 150.45 419.3 151 418.7 151.3 418.15 151.4 417.55 151.55 416.3 151.55L415.4 151.55 415.4 142.95 416.3 142.95Q417.45 142.95 418 143.05M419.7 140.65Q418.5 140.4 416.85 140.4L411.85 140.4 411.85 154.1 416.7 154.1
Q418.35 154.1 419.55 153.85 420.7 153.6 421.75 153 423.05 152.2 423.95 150.7 424.8 149.15 424.8 147.25 424.8 145.25 424 143.8 423.2 142.3 421.75 141.45 420.95 140.95 419.7 140.65">
        <fill>
          <SolidColor color="#0000FF"/>
        </fill>
      </Path>
      <Path data="M419.7 140.65Q420.95 140.95 421.75 141.45 423.2 142.3 424 143.8 424.8 145.25 424.8 147.25 424.8 149.15 423.95 150.7 423.05 152.2 421.75 153 420.7 153.6 419.55 153.85 418.35 154.1 416.7 154.1L411.85 154.1 411.85 140.4 416.85 140.4Q418.5 140.4
 419.7 140.65M418 143.05Q417.45 142.95 416.3 142.95L415.4 142.95 415.4 151.55 416.3 151.55Q417.55 151.55 418.15 151.4 418.7 151.3 419.3 151 420.25 150.45 420.7 149.5 421.15 148.6 421.15 147.25 421.15 145.85 420.65 144.9 420.15 143.95 419.1 143.4
 418.55 143.15 418 143.05">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
    <Group>
      <Path data="M383.5 185.25Q382.25 185.25 381 185.5 379.8 185.8 379.2 186.05L379.2 188.85 379.55 188.85Q380.25 188.4 381.1 188.1 381.95 187.8 382.6 187.8 383.65 187.8 384.25 188.2 384.85 188.6 384.85 189.55 384.85 190.15 384.55 190.65 384.25 191.15 383.7
 191.5 383.1 191.9 382.6 192.1 382.05 192.3 381.4 192.45L381.4 195.55 384.65 195.55 384.65 193.45Q385.55 193.1 386.25 192.7 386.9 192.3 387.4 191.75 387.9 191.25 388.2 190.5 388.45 189.8 388.45 188.9 388.45 187.25 387.1 186.25 385.8 185.25 383.5
 185.25M400.1 182.75Q403.2 182.75 403.2 185.35L403.2 199.05Q403.2 201.65 400.1 201.65L367.3 201.65Q364.2 201.65 364.2 199.05L364.2 185.35Q364.2 182.75 367.3 182.75L400.1 182.75M384.9 196.8 381.2 196.8 381.2 199.25 384.9 199.25 384.9 196.8">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path data="M383.5 185.25Q385.8 185.25 387.1 186.25 388.45 187.25 388.45 188.9 388.45 189.8 388.2 190.5 387.9 191.25 387.4 191.75 386.9 192.3 386.25 192.7 385.55 193.1 384.65 193.45L384.65 195.55 381.4 195.55 381.4 192.45Q382.05 192.3 382.6 192.1 383.1
 191.9 383.7 191.5 384.25 191.15 384.55 190.65 384.85 190.15 384.85 189.55 384.85 188.6 384.25 188.2 383.65 187.8 382.6 187.8 381.95 187.8 381.1 188.1 380.25 188.4 379.55 188.85L379.2 188.85 379.2 186.05Q379.8 185.8 381 185.5 382.25 185.25 383.5
 185.25M384.9 196.8 384.9 199.25 381.2 199.25 381.2 196.8 384.9 196.8">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
    <Group>
      <Path data="M442.7 186.2 440.3 186.2 440.3 198 442.7 198 442.7 186.2M430.55 185.15Q430.55 182.55 433.65 182.55L466.45 182.55Q469.55 182.55 469.55 185.15L469.55 198.85Q469.55 201.45 466.45 201.45L433.65 201.45Q430.55 201.45 430.55 198.85L430.55 185.15M447.4
 186.2 445.05 186.2 445.05 198 447.4 198 447.4 186.2M460.2 191.5 454.35 185.6 454.35 197.4 460.2 191.5">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Path data="M442.7 186.2 442.7 198 440.3 198 440.3 186.2 442.7 186.2M460.2 191.5 454.35 197.4 454.35 185.6 460.2 191.5M447.4 186.2 447.4 198 445.05 198 445.05 186.2 447.4 186.2">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
    <Group>
      <Path x="-0.75" y="0.5" data="M125.3 71.5Q122.2 71.5 122.2 68.9L122.2 55.2Q122.2 52.6 125.3 52.6L158.1 52.6Q161.2 52.6 161.2 55.2L161.2 68.9Q161.2 71.5 158.1 71.5L125.3 71.5">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Group>
        <Group>
          <Path x="-38.5" y="18.5" data="M189.5 44.05 183.65 49.95 183.65 38.15 189.5 44.05">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
        <Group>
          <Path x="-10.2" y="21.4" data="M151.15 46.3 149 46.3 146.05 42.35 143.1 46.3 141.1 46.3 145.1 41.15 141.15 36 143.3 36 146.25 39.9 149.15 36 151.15 36 147.1 41.1 151.15 46.3">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
    <Group>
      <Path scaleX="-1" x="170.3" data="M158.85 72 126.05 72Q122.95 72 122.95 69.4L122.95 55.7Q122.95 53.1 126.05 53.1L158.85 53.1Q161.95 53.1 161.95 55.7L161.95 69.4Q161.95 72 158.85 72">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Group>
        <Group>
          <Path scaleX="-1" x="170.3" data="M146.65 68.45 146.65 56.65 152.5 62.55 146.65 68.45">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
        <Group>
          <Path scaleX="-1" x="170.3" data="M134.6 57.4 137.55 61.3 140.45 57.4 142.45 57.4 138.4 62.5 142.45 67.7 140.3 67.7 137.35 63.75 134.4 67.7 132.4 67.7 136.4 62.55 132.45 57.4 134.6 57.4">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
    <Group>
      <Path x="-92.25" y="-114.3" data="M192.1 135.4Q195.2 135.4 195.2 138L195.2 151.7Q195.2 154.3 192.1 154.3L159.3 154.3Q156.2 154.3 156.2 151.7L156.2 138Q156.2 135.4 159.3 135.4L192.1 135.4">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Group>
        <Group>
          <Path x="-115.4" y="-92.55" data="M209.4 123.1 203.55 129 203.55 117.2 209.4 123.1">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
        <Group>
          <Path x="-113.4" y="-92.95" data="M188.35 116.65 192.1 122.75 195.9 116.65 197.85 116.65 193.05 124.35 193.05 130.35 191.2 130.35 191.2 124.55 186.35 116.65 188.35 116.65">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
    <Group>
      <Path scaleX="-1" x="166.9" y="117.55" data="M102.95 23.2 102.95 36.9Q102.95 39.5 99.85 39.5L67.05 39.5Q63.95 39.5 63.95 36.9L63.95 23.2Q63.95 20.6 67.05 20.6L99.85 20.6Q102.95 20.6 102.95 23.2">
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Group>
        <Group>
          <Path scaleX="-1" x="166.9" y="117.55" data="M88.15 35.95 88.15 24.15 94 30.05 88.15 35.95">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
        <Group>
          <Path scaleX="-1" x="166.9" y="117.55" data="M84.45 23.2 79.65 30.9 79.65 36.9 77.8 36.9 77.8 31.1 72.95 23.2 74.95 23.2 78.7 29.3 82.5 23.2 84.45 23.2">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>