<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="100" viewWidth="100" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group d:type="layer" d:userLabel="Layer 1">
    <Path data="M0 0 100 0 100 100 0 100 0 0">
      <fill>
        <LinearGradient x="0.0125" y="50" scaleX="99.975" spreadMethod="reflect">
          <GradientEntry ratio="0" color="#660000"/>
          <GradientEntry ratio="0.090196078" color="#CC0000"/>
          <GradientEntry ratio="0.92156863" color="#CC0000"/>
          <GradientEntry ratio="1" color="#660000"/>
          <GradientEntry ratio="1" color="#CC0000"/>
        </LinearGradient>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>